# 相机选项 / Camera Options
佳能 1D X Mark III (Canon 1D X Mark III)
佳能 C500 Mark II (Canon C500 Mark II)
尼康 Z9 (Nikon Z9)
尼康 Z7 II (Nikon Z7 II)
索尼 A1 (Sony A1)
索尼 A7R V (Sony A7R V)
富士 GFX 100 Mark II (Fujifilm GFX 100 Mark II)
富士 X-H2 (Fujifilm X-H2)
徕卡 M11 (Leica M11)
徕卡 SL2 (Leica SL2)
哈苏 X2D (Hasselblad X2D)
哈苏 H6D-100c (Hasselblad H6D-100c)
飞思 XF IQ4 150MP (Phase One XF IQ4 150MP)
理光 GR III (Ricoh GR III)
松下 S5 II (Panasonic S5 II)
松下 GH6 (Panasonic GH6)
奥林巴斯 OM-1 (Olympus OM-1)
宾得 645Z (Pentax 645Z)
iPhone 15 Pro Max (iPhone 15 Pro Max)
柯达 Portra 400 (Kodak Portra 400)
柯达 Ektar 100 (Kodak Ektar 100)
伊尔福 HP5 Plus (Ilford HP5 Plus)
禄来 2.8F (Rolleiflex 2.8F)
玛米亚 RB67 (Mamiya RB67)
林哈夫 Techno (Linhof Techno)
阿尔帕 12 SWISS (Alpa 12 SWISS)
仙娜 P3 (Sinar P3)