# 相机选项 / Camera Options
佳能 1D X Mark III (Canon 1D X Mark III)
尼康 D850 (Nikon D850)
索尼 A7R IV (Sony A7R IV)
富士 GFX 100 Mark II (Fujifilm GFX 100 Mark II)
奥林巴斯 OM-1 (Olympus OM-1)
理光 GR III (Ricoh GR III)
松下 GH6 (Panasonic GH6)
徕卡 M11 (Leica M11)
哈苏 X2D (Hasselblad X2D)
飞思 XF IQ4 150MP (Phase One XF IQ4 150MP)
宾得 645Z (Pentax 645Z)
仙纳 P3-DV (Sinar P3-DV)
禄来 2.8F (Rolleiflex 2.8F)
玛米亚 RB67 (Mamiya RB67)
苹果 iPhone 15 Pro Max (iPhone 15 Pro Max)
柯达 Portra 400 (Kodak Portra 400)
宝丽来 SX-70 (Polaroid SX-70)
GoPro Hero 11 (GoPro Hero 11)