# 镜头选项 / Lens Options
变焦镜头 (Zoom Lens)
定焦镜头 (Prime Lens)
微距镜头 (Macro Lens)
移轴镜头 (Tilt-Shift Lens)
标准镜头 (Standard Lens)
中长焦镜头 (Medium Telephoto Lens)
长焦镜头 (Telephoto Lens)
鱼眼镜头 (Fisheye Lens)
超广角镜头 (Ultra-Wide-Angle Lens)
适马 14mm f/1.8 (Sigma 14mm f/1.8)
索尼 FE 20mm f/1.8 (Sony FE 20mm f/1.8)
尼康 Z 24mm f/1.8 (Nikon Z 24mm f/1.8)
佳能 RF 35mm f/1.2 (Canon RF 35mm f/1.2)
佳能 RF 50mm f/1.2 (Canon RF 50mm f/1.2)
佳能 EF 85mm f/1.2 (Canon EF 85mm f/1.2)
适马 105mm f/1.4 (Sigma 105mm f/1.4)
适马 135mm f/1.8 (Sigma 135mm f/1.8)
尼康 AF-S 200mm f/2 (Nikon AF-S 200mm f/2)
佳能 EF 300mm f/2.8 (Canon EF 300mm f/2.8)
索尼 FE 400mm f/2.8 (Sony FE 400mm f/2.8)
佳能 EF 600mm f/4 (Canon EF 600mm f/4)